# Docker - so it wont mess network name
COMPOSE_PROJECT_NAME=

# Mothership
MODEL_NAME=deepseek-r1:1.5b
OLLAMA_PORT=11434
MODEL_API="http://ollama:11434/api" # mothership
MODEL_HEALTH="/health"
MODEL_EMBEDDINGS="/embeddings"
EMBED_FIELD="embedding"
MODEL_GENERATE="/generate"
MAX_CHUNKS=20
MODEL_SCORE=0.2
MODEL_HNSW=300
BASE_URL="http://ollama:11434"

# Qdrant (high-templar)
DB_VERSION=qdrant/qdrant:v1.8.3
DB_HOST="high-templar"
DB_PORT=6333
DB_VOLUME=/stasis-ward
DB_TIMEOUT=90
COLLECTION_NAME="acknowledged"
VECTOR_DIMENSION=1536
INDEX_FIELD="text"

# Redis (tempest)
REDIS_HOST=tempest
REDIS_PORT=6379
REDIS_DB=0
REDIS_TIMEOUT=120
REDIS_RETRY=True
REDIS_HEALTH_CHECK_INTERVAL=30
REDIS_QUEUE="noise"

REDIS_QUEUE_FILES="files"
REDIS_QUEUE_DOCUMENTS="documents"
REDIS_QUEUE_PAGES="pages"
REDIS_QUEUE_SCOUT="scouting"
REDIS_QUEUE_SPIED="observed"

REDIS_CONTENT_FIELD="content"
REDIS_CONTENT_TYPE="content_type"
REDIS_CONTENT_MIME="text/plain"

# Oracle (frontend)
NODE_IMAGE=node:20
NGINX_IMAGE=nginx:alpine
ORACLE_PORT_IN=3000
ORACLE_PORT_OUT=3000

# General
ENCODING="utf-8"
ASYNC_TIMEOUT=90
