COMPOSE_PROJECT_NAME=""

# Mothership
MODEL_NAME="deepseek-r1:1.5b"
OLLAMA_HOST=0.0.0.0
OLLAMA_PORT=11434
MODEL_API="http://mothership:11434/api"
MODEL_HEALTH="/health"
MODEL_EMBEDDINGS="/embeddings"
EMBED_FIELD="embedding"
MODEL_GENERATE="/generate"
MAX_CHUNKS=20
MODEL_SCORE=0.7
MODEL_HNSW=512
BASE_URL="http://mothership:11434"

EMBEDDER_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
EMBEDDER_OLLAMA=ollama
EMBEDDER_HUGGINGFACE=huggingface
CURRENT_EMBEDDER_NAME=huggingface

PROMPT_RULES="1. DO NOT use external sources or your general knowledge.
2. DO NOT make up an answer on your own.
3. IF you DO NOT KNOW the answer, JUST SAY that 'I don't know'.
4. Use the following pieces of context to answer the question at the end.
5. Keep the answer crisp and limited to 3,4 sentences."
PROMPT_RESPONSE_FIELD="response"

# Qdrant (high-templar)
DB_VERSION=qdrant/qdrant:v1.8.3
DB_HOST="high-templar"
DB_PORT=6333
DB_VOLUME="/stasis_ward"
DB_TIMEOUT=90
COLLECTION_NAME="acknowledged"
VECTOR_DIMENSION=384
INDEX_FIELD="text"

# Redis (tempest)
REDIS_HOST=tempest
REDIS_PORT=6379
REDIS_DB=0
REDIS_TIMEOUT=120
REDIS_RETRY=True
REDIS_RETRY_DELAY=30
REDIS_HEALTH_CHECK_INTERVAL=30
REDIS_QUEUE="noise"

REDIS_QUEUE_FILES="files"
REDIS_QUEUE_DOCUMENTS="documents"
REDIS_QUEUE_PAGES="pages"
REDIS_QUEUE_SCOUT="scouting"
REDIS_QUEUE_SPIED="observed"

REDIS_CONTENT_FIELD="content"
REDIS_CONTENT_TYPE="content_type"
REDIS_CONTENT_MIME="text/plain"

# API because docker is stupid
API_PORT=8000

# Oracle (frontend)
NODE_IMAGE=node:20
NGINX_IMAGE=nginx:alpine
ORACLE_PORT_IN=3000
ORACLE_PORT_OUT=80

# General
ENCODING="utf-8"
ASYNC_TIMEOUT=90
