COMPOSE_PROJECT_NAME=""

# Mothership
MODEL_NAME="qwen3:4b"
OLLAMA_HOST=0.0.0.0
OLLAMA_PORT=11434
MODEL_API="http://mothership:11434/api"
MODEL_HEALTH="/health"
MODEL_EMBEDDINGS="/embeddings"
EMBED_FIELD="embedding"
MODEL_GENERATE="/generate"
MAX_CHUNKS=10
MODEL_SCORE=0.3
MODEL_HNSW=256
BASE_URL="http://mothership:11434"

EMBEDDER_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
EMBEDDER_OLLAMA=ollama
EMBEDDER_HUGGINGFACE=huggingface
CURRENT_EMBEDDER_NAME=huggingface

PROMPT_RULES="1. Use only the context below — no external sources or personal knowledge.
2. If the answer is not in the context, say exactly: 'I don't know.'
3. Quote the answer **exactly** as it appears in the context. Do not summarize, paraphrase, or explain.
4. Your response must be an exact copy of the sentence(s) from the context — no changes.
5. If there are multiple similar sentences, use the first complete match.
6. Keep your output clean — no extra commentary or brackets.
7. Each section of the context begins with a file name. Use it to reference the source when answering."
PROMPT_RESPONSE_FIELD="response"

# Qdrant (high-templar)
DB_VERSION=qdrant/qdrant:v1.8.3
DB_HOST="high-templar"
DB_PORT=6333
DB_VOLUME="/qdrant/storage"
DB_TIMEOUT=90
COLLECTION_NAME="acknowledged"
VECTOR_DIMENSION=384
INDEX_FIELD="text"

# Redis (tempest)
REDIS_HOST=tempest
REDIS_PORT=6379
REDIS_DB=0
REDIS_TIMEOUT=120
REDIS_RETRY=True
REDIS_RETRY_DELAY=30
REDIS_HEALTH_CHECK_INTERVAL=30
REDIS_QUEUE="noise"

REDIS_QUEUE_FILES="files"
REDIS_QUEUE_DOCUMENTS="documents"
REDIS_QUEUE_PAGES="pages"
REDIS_QUEUE_SCOUT="scouting"
REDIS_QUEUE_SPIED="observed"

REDIS_CONTENT_FIELD="content"
REDIS_CONTENT_TYPE="content_type"
REDIS_CONTENT_MIME="text/plain"

# API because docker is stupid
API_PORT=8000

# Oracle (frontend)
NODE_IMAGE=node:20-alpine
NGINX_IMAGE=nginx:alpine
ORACLE_PORT_IN=3000
ORACLE_PORT_OUT=80

# General
ENCODING="utf-8"
ASYNC_TIMEOUT=90

# MONGODB ATLAS
MONGODB_USER="user"
MONGODB_PASS="pass"
MONGODB_PORT="27017"
MONGODB_HOST=mongo-db-atlas
MONGODB_DATABASE=your_db