# Docker - so it wont mess network name
COMPOSE_PROJECT_NAME=

# Mothership
MODEL_NAME=deepseek-r1:1.5b
OLLAMA_PORT=11434

# Redis (tempest)
REDIS_HOST=tempest
REDIS_DB=0
REDIS_PORT_IN=6379
REDIS_PORT_OUT=6379
REDIS_QUEUE="noise"

REDIS_QUEUE_FILES="files"
REDIS_QUEUE_DOCUMENTS="documents"
REDIS_QUEUE_PAGES="pages"
REDIS_QUEUE_SCOUT="scouting"
REDIS_QUEUE_SPIED="observed"

# Qdrant (high-templar)
DB_VERSION=qdrant/qdrant:v1.8.3
DB_PORT=6333
DB_VOLUME=/stasis-ward

# Oracle (frontend)
NODE_IMAGE=node:20
NGINX_IMAGE=nginx:alpine
ORACLE_PORT_IN=3000
ORACLE_PORT_OUT=3000