PYTHON_VERSION=python:3.11-slim

API_TITLE="AI Chat API"
API_DESCRIPTION="API for AI-powered chat with document context"
API_VERSION="1.0.0"
API_TIMEOUT=180
API_URL=http://api

ALLOW_ORIGINS="*"
ALLOW_CREDENTIALS=True
ALLOW_METHODS="*"
ALLOW_HEADERS="*"

WATCH_FOLDER=/stargate
PROCESSED_FOLDER=/stargate/warp_gate
