PYTHON_VERSION=python:3.11-slim

API_TITLE="AI Chat API"
API_DESCRIPTION="API for AI-powered chat with document context"
API_VERSION="1.0.0"
API_TIMEOUT=180
API_URL=http://api:8000

ALLOW_ORIGINS="*"
ALLOW_CREDENTIALS=True
ALLOW_METHODS="*"
ALLOW_HEADERS="*"

WATCH_FOLDER=/stargate

PROMPT_RULES="1. DO NOT use external sources or your general knowledge.
2. DO NOT make up an answer on your own.
3. IF you DO NOT KNOW the answer, JUST SAY that 'I don't know'.
4. Use the following pieces of context to answer the question at the end.
5. Keep the answer crisp and limited to 3,4 sentences."
PROMPT_RESPONSE_FIELD="response"
